DATABASE_URL=mongodb+srv://amith:Hello%40mith18@mongodb.tyrxhwb.mongodb.net/Hackindia
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=3000
EMAIL=bytechat.co@gmail.com
EMAIL_PASSWORD=aaa
GEMINI_API_KEY=AIzaSyC0-Si3Uo7tYK9NQPYEvsDdfkxav3sgaE8